body {
    margin: 0;
}
/* background: linear-gradient(180deg, rgba(0, 0, 0, 255),rgba(0,244,128,36))no-repeat border-box; */
#header {
    height: 18vh;
    width: 100%;
    /* background-color:rgba(85, 203, 236, 0.896); */
    /* background-color:rgba(141, 179, 237, 0.923); */
    /* background-color: linear-gradient(45deg, rgba(0, 0, 0, 255),rgba(0, 0, 0, 0))no-repeat border-box; */
    background: linear-gradient(180deg, rgba(85, 203, 236, 0.896),rgba(0, 0, 0, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}
.logo {
    color: rgb(16, 106, 250);
    font-size: 4vw;
    font-weight: 800;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    color:aliceblue;
    font-size: x-large;
    font-weight: 600;
}
#navbarNav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100vw;
    height: 100%;
    background-color:rgba(141, 179, 237, 0.923);
    font-size: x-large;
    font-weight: 600;
    border-radius: 0 0 100px 100px;
}
.nav-item {
    font-size: 1rem;
}

/* hero */
#hero {
    width: 100%;
    height: fit-content;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#slider3 {
    width: 100%;
    height: auto;
}

/* details */
#details {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
}
.details-container {
    width: 80vw;
    height: fit-content;
    /* background-color: purple; */
}
.card-topic {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    font-size: medium;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0.5rem 1rem;
    text-decoration: underline;
}
.card-description {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    padding: 0.5rem 1rem;
    /* flex-wrap: wrap;
    overflow: hidden; */
    /* word-wrap: break-word; */
    /* text-overflow: ellipsis; */
    /* height: 100px; */
    /* overflow: hidden; */
    border-radius: 0 0 1rem 1rem;
}
.card-description p {
    font-size: small;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(73, 72, 72);
}

#footer {
    width: 100%;
    height: fit-content;
    margin-bottom: 0;
}
.footer-container {
    width: 100%;
    height: 30vh;
    background-image: url(./image/footer.png);
}



